{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BreakevenStone": "Data source=(localdb)\\mssqllocaldb; Initial Catalog=BreakevenStone; Integrated Security=true"
  },
  "MessageBrokerSettings__NonRetryableExceptionTypeList__2": "FluentValidation.ValidationException",
  "MessageBrokerSettings__NonRetryableExceptionTypeList__3": "Credit.NetCore.Framework.Cqrs.Exceptions.InvalidEventException",
  "MessageBrokerSettings__NonRetryableExceptionTypeList__0": "Credit.NetCore.Framework.Cqrs.Exceptions.InvalidCommandException",
  "MessageBrokerSettings__NonRetryableExceptionTypeList__1": "Credit.NetCore.Framework.Cqrs.Exceptions.DuplicateException",
  "MessageBrokerSettings__NonRetryableExceptionTypeList__6": "WarrantyService.Domain.Exceptions.AssetSetNotFoundException",
  "MessageBrokerSettings__NonRetryableExceptionTypeList__7": "Credit.NetCore.Framework.Cqrs.Exceptions.EntityNotFoundException",
  "MessageBrokerSettings__NonRetryableExceptionTypeList__4": "Credit.NetCore.Framework.Web.Exceptions.UnprocessableEntityException",
  "MessageBrokerSettings__NonRetryableExceptionTypeList__5": "Credit.NetCore.Framework.Cqrs.Exceptions.AggregateNotFoundException",
  "MessageBrokerSettings__NonRetryableExceptionTypeList__8": "WarrantyService.Domain.Exceptions.InvalidNotificationException",
  "MessageBrokerSettings__MessageBusType": "1",
  "MessageBrokerSettings__MaximumMessageBodyLength": "50000",
  "MessageBrokerSettings__DefaultCommandsChannel": "DefaultCommandsChannel",
  "MessageBrokerSettings__AwaitMessageSending": "false",
  "MessageBrokerSettings__MaxMessageSize": "256000",
  "MessageBrokerSettings__Resilience__RetryIntervalInSeconds": "120",
  "MessageBrokerSettings__DefaultEventsChannel": "DefaultEventsChannel",
  "MessageBrokerSettings__MaxMessageHeaderSize": "64000",
  "MessageBrokerSettings__Resilience__MaximumRetryIntervalInSeconds": "604800",


  "MessageBrokerSettings__Channels__0__Type": "0",
  "MessageBrokerSettings__Channels__0__ConnectionString": "Endpoint=sb://sb-credit-eastus2-sandbox.servicebus.windows.net/;SharedAccessKeyName=all;SharedAccessKey=xYdOHpRzYJZxmhOEhn3NlIPTat/4kfH1ZBBNIrS8EwU=;EntityPath=commands-breakeven-rafa",
  "MessageBrokerSettings__Channels__0__MaxConcurrentSessions": "1",
  "MessageBrokerSettings__Channels__0__CanPublishMessages": "true",
  "MessageBrokerSettings__Channels__0__CanReceiveMessages": "false",
  "MessageBrokerSettings__Channels__0__RetryCount": "3",
  "MessageBrokerSettings__Channels__0__Key": "DefaultCommandsChannel",
  "MessageBrokerSettings__Channels__0__MessageWaitTimeoutInMiliseconds": "200",
  "MessageBrokerSettings__Channels__0__PrefetchCount": "0",
  "MessageBrokerSettings__Channels__0__MinimumRetryBackoffSeconds": "1",
  "MessageBrokerSettings__Channels__0__MaximumRetryBackoffSeconds": "10",
  "MessageBrokerSettings__Channels__0__MaxConcurrentCalls": "1",
  "MessageBrokerSettings__Channels__0__ReplicableChannelKeys__0": "NewDefaultCommandsChannel",
  "MessageBrokerSettings__Channels__0__ClearSubscriptionOnStartup": "false",
  "MessageBrokerSettings__Channels__0__AutoRenewTimeoutInMiliseconds": "600000",
  "MessageBrokerSettings__Channels__0__UseSessions": "false"
}
