{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDCredit": "Data source=(localdb)\\mssqllocaldb; Initial Catalog=BreakevenStone; Integrated Security=true"
  }
}
